CombineParameters/UserWindow.xaml

<Window x:Class="CombineParameters.UserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CombineParameters"
             mc:Ignorable="d" Height="556.5" Width="636"
             Title="Combine parameters">

    <Grid
          OpacityMask="Black" Margin="0,0,2,6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="552"/>
            <ColumnDefinition Width="407"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="84"/>
            <RowDefinition Height="347"/>
            <RowDefinition Height="1400"/>
        </Grid.RowDefinitions>



        <ScrollViewer Margin="37,31,42,32" Grid.Row="1" Grid.Column="1" >

            <StackPanel 
                    
                    x:Name="stackPanel"
                    Height="auto"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="auto" RenderTransformOrigin="0.5,0.5"/>

        </ScrollViewer>

        <Button 
            
                Content="Ok" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="90" 
                Margin="420,33,0,0"
                Click="Button_Click" Height="30" Grid.Column="1" Grid.Row="2"/>

        <Button 
                Grid.Column="1"
                Grid.Row="2"
                Content="Cancel"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="90"
                Margin="51,33,0,0"
                Click="ButtonCancelClick" Height="30" />

        <TextBlock 
                   Grid.Row="0" 
                   TextWrapping="Wrap" 
                   Text="Please select one or more categories:"
                   Margin="18,22,28,26" FontSize="28" Grid.Column="1" />



    </Grid>
</Window>
